body{font-family:Arial;background:#f4f4f4;margin:0}
.nav{background:#111;color:#fff;padding:12px 18px;display:flex;justify-content:space-between;align-items:center}
.nav a{color:#fff;text-decoration:none;margin-left:10px}
.container{width:90%;max-width:1000px;margin:30px auto;background:#fff;padding:20px;border-radius:12px}
.btn{background:#111;color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer;text-decoration:none;display:inline-block}
.btn.secondary{background:#444}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
input,select{width:100%;padding:10px;border:1px solid #ccc;border-radius:10px}
.msg{font-weight:bold;margin:10px 0}
.card{border:1px solid #ddd;border-radius:12px;padding:14px;background:#fafafa}
